plugins {
    id 'nebula.facet'
}

facets {
    integTest {
        parentSourceSet = 'test'
        testTaskName = 'integrationTest'
        includeInCheckLifecycle = false
    }
}

dependencies {

    implementation project(':org.mbari.vars.core')

    implementation 'com.auth0:java-jwt'
    implementation 'com.fasterxml.jackson.core:jackson-databind' // used java-jwt
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers'
    implementation 'com.google.code.gson:gson'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation 'com.squareup.retrofit2:converter-gson'
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.sun.activation:javax.activation'
    implementation 'com.typesafe:config'
    implementation 'javax.inject:javax.inject'
    implementation 'org.mbari.vcr4j:vcr4j-core'
    implementation 'org.mbari:mbarix4j'
    implementation 'org.slf4j:slf4j-api'

    implementation('com.google.inject:guice') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
    }

    implementation('com.github.ben-manes.caffeine:caffeine') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }

    runtimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha4'


}
