# vars-annotation

./: .gitignore  .mbaridoc.json  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  build.gradle.original  build.sh  build_dev.sh  debug.sh  env-config.sh  mkdocs.yml  pom.xml  pom.xml.placeholder  settings.gradle  settings.gradle.kts  zensical.toml
org.mbari.vars.core/: build.gradle  pom.xml
org.mbari.vars.core/src/main/java/: module-info.java
org.mbari.vars.core/src/main/java/org/mbari/vars/core/: BaseConfig.java  EventBus.java
org.mbari.vars.core/src/main/java/org/mbari/vars/core/crypto/: AES.java
org.mbari.vars.core/src/main/java/org/mbari/vars/core/util/: ActiveAppBeacon.java  ActiveAppPinger.java  AsyncUtils.java  Eq.java  FnUtils.java  LessCSSLoader.java  ListUtils.java  Logging.java  MapUtils.java  Preconditions.java  Requirements.java  StringUtils.java  UriUtils.java
org.mbari.vars.core/src/main/resources/js/: less.js  parser.js
org.mbari.vars.core/src/test/java/org/mbari/vars/core/: SanityCheck.java
org.mbari.vars.core/src/test/java/org/mbari/vars/core/util/: AsyncUtilsSpec.java  StringUtilTest.java
org.mbari.vars.services/: build.gradle  pom.xml
org.mbari.vars.services/src/integTest/java/org/mbari/vars/services/: AssertUtils.java  CachedConceptServiceTest.java  CombinedMediaAnnotationDecoratorTest.java  RequestPagerDemo.java  TestToolbox.java  TestUtils.java  URLUtilities.java
org.mbari.vars.services/src/integTest/java/org/mbari/vars/services/util/: WebPreferencesTest.java
org.mbari.vars.services/src/integTest/resources/: logback.xml  reference.conf
org.mbari.vars.services/src/integration-test/java/org/mbari/vars/services/: CombinedMediaAnnotationDecoratorTest.java  TestConstants.java
org.mbari.vars.services/src/integration-test/resources/: reference.conf
org.mbari.vars.services/src/main/java/: module-info.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/: AnnotationService.java  AuthService.java  BasicJWTAuthInterceptor.java  BasicJWTAuthServiceFactorySC.java  CachedConceptService.java  CachedConceptService2.java  CachedMediaService.java  ConceptService.java  ConfigurationService.java  ImageArchiveService.java  ImageCaptureService.java  MachineLearningService.java  MediaService.java  ModifyingConceptService.java  Pager.java  PreferencesService.java  RemoteRequestException.java  RequestPager.java  RequestWithRetry.java  RetrofitServiceFactory.java  RetrofitWebService.java  Service.java  ServiceConfig.java  Services.java  ServicesBuilder.java  UserService.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/gson/: AnnotationCreator.java  ByteArrayConverter.java  DurationConverter.java  GsonContants.java  InstantConverter.java  TimecodeConverter.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/impl/: BaseHttpClient.java  JwtHttpClient.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/methanol/: LoggingInterceptor.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/model/: AncillaryData.java  AncillaryDataDeleteCount.java  Annotation.java  AnnotationCount.java  Association.java  AssociationCreate.java  BoundingBox.java  CachedVideoReference.java  Concept.java  ConceptAssociationTemplate.java  ConceptDetails.java  ConceptMedia.java  ConceptsRenamed.java  ConcurrentRequest.java  Details.java  EndpointConfig.java  EndpointStatus.java  Framegrab.java  HealthStatus.java  Image.java  ImageData.java  ImageReference.java  Index.java  LastUpdate.java  MachineLearningLocalization.java  MachineLearningPrediction1.java  MachineLearningResponse1.java  Media.java  MultiRequestCount.java  PreferenceNode.java  User.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/noop/: NoopAnnotationService.java  NoopConcepService.java  NoopImageArchiveService.java  NoopPreferencesFactory.java  NoopPreferencesService.java
org.mbari.vars.services/src/main/java/org/mbari/vars/services/util/: ActiveAppBeacon.java  (+14 more)
org.mbari.vars.services/src/test/java/org/mbari/vars/services/: PagerTest.java  SanityCheck.java  ServiceTest.java  TestConstants.java
org.mbari.vars.ui/: build.gradle  pom.xml
org.mbari.vars.ui.demos/: build.gradle
org.mbari.vars.ui.demos/src/main/: module-info.java
org.mbari.vars.ui.demos/src/main/java/: module-info.java
org.mbari.vars.ui.demos/src/main/resources/: application.conf
org.mbari.vars.ui/src/jpackage/macos/: VARS Annotation.icns  java.entitlements
org.mbari.vars.ui/src/main/java/: module-info.java
org.mbari.vars.ui/src/main/java/mbarix4j/net/: URLUtilities.java
org.mbari.vars.ui/src/main/java/mbarix4j/swing/: MutableListModel.java
org.mbari.vars.ui/src/main/java/mbarix4j/swing/table/: ListTableCellRenderer.java  TableSorter.java
org.mbari.vars.ui/src/main/java/mbarix4j/util/: SystemUtilities.java
org.mbari.vars.ui/src/main/java/org/mbari/vars/ui/: App.java  AppConfig.java  AppController.java  Data.java  EventBus.java  GuiceInjectorModule.java  Initializer.java  KeyMapping.java  UIToolBox.java
org.mbari.vars.ui/src/main/resources/: i18n.properties  i18n_en_US.properties  logback.xml  logging.properties  reference.conf
org.mbari.vars.ui/src/main/resources/css/: annotation.css  concepttree.css
org.mbari.vars.ui/src/main/resources/css/controls/: jfx-slider.css
org.mbari.vars.ui/src/main/resources/fxml/: AnnotationEditorPane.fxml  AssociationEditorPane.fxml  AssociationSelectionPane.fxml  BMSettingsPane.fxml  BulkEditorPane.fxml  DetailEditorPane.fxml  IFXVarsPane.fxml  ImageAnnotationPane.fxml  LocalizationPrefsPane.fxml  LocalizationSettingsPane.fxml  MLSettingsPaneController.fxml  MacImageCaptureSettingsPane.fxml  MediaDescriptionEditorPane.fxml  MediaPane.fxml  MediaParamsPane.fxml  RazielSettingsPane.fxml  RectLabel.fxml  SearchableDetailEditorPane.fxml  SharktopodaSettingsPane.fxml  UserEditorPane.fxml  VcrControlPane.fxml  VcrSettingsPane.fxml
org.mbari.vars.ui/src/main/resources/less/: annotation.less
org.mbari.vars.ui/src/test/java/org/mbari/vars/ui/: AppTest.java  InitializerTest.java  SanityCheck.java
(+1948 files in other folders)
