plugins {
    id 'com.adarshr.test-logger' apply false
    id 'com.github.spotbugs' apply  false
    id 'org.kordamp.gradle.jdeps' apply false
    id "com.github.ben-manes.versions" apply false
    id "com.jfrog.bintray" apply false
    id "org.javamodularity.moduleplugin" apply false
}


subprojects {

    version = "0.5.11"

    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'org.kordamp.gradle.jdeps'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url 'https://dl.bintray.com/org-mbari/maven'
        }
        maven {
            url 'https://dl.bintray.com/jerady/maven'
        }
    }

    test {
        useJUnitPlatform()
        moduleOptions {
            runOnClasspath = true
        }
        testlogger {
            theme 'mocha' // task level
        }
    }

    ext {
        javafxVersion = "14.0.2.1"
    }

    dependencies {

        constraints {
            implementation 'com.auth0:java-jwt:3.10.3'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
            implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'
            implementation 'com.github.ben-manes.caffeine:caffeine:2.8.5'
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation 'com.google.inject:guice:4.2.3'
            implementation 'com.jfoenix:jfoenix:9.0.10'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.sun.activation:javax.activation:1.2.0'
            implementation 'com.typesafe:config:1.4.0'
            implementation 'de.jensd:fontawesomefx-commons:11.0'
            implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-11'
            implementation 'eu.hansolo:Medusa:11.5'
            implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
            implementation 'io.reactivex.rxjava2:rxjavafx:2.11.0-RC34'
            implementation 'javax.inject:javax.inject:1'
            implementation 'javax.servlet:javax.servlet-api:4.0.1'
            implementation 'org.controlsfx:controlsfx:11.0.2'
            implementation 'org.glassfish.jersey.core:jersey-client:2.29'
            implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
            implementation 'org.kordamp.ikonli:ikonli-material-pack:11.5.0'
//            implementation 'org.mbari.m3:vars-blackmagic:0.0.2'
            implementation 'org.mbari.vars:vars-avfoundation:2.2.4'
            implementation 'org.mbari.vcr4j:vcr4j-core:4.4.0.jre11'
            implementation 'org.mbari.vcr4j:vcr4j-jserialcomm:4.4.0.jre11'
            implementation 'org.mbari.vcr4j:vcr4j-rs422:4.4.0.jre11'
            implementation 'org.mbari.vcr4j:vcr4j-sharktopoda:4.4.0.jre11'
            implementation 'org.mbari.vcr4j:vcr4j-sharktopoda-client:4.4.0.jre11'
            implementation 'org.mbari:mbarix4j:2.0.5.jre11'
            implementation 'org.scijava:native-lib-loader:2.3.4'
            implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
            implementation 'org.slf4j:slf4j-jdk14:1.8.0-beta4'
            runtimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha4'
            runtimeOnly 'org.fusesource.jansi:jansi:1.18'
            runtimeOnly 'org.slf4j:slf4j-jdk14:1.8.0-beta4'
        }

        testCompileOnly 'junit:junit:4.13'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'


    }

    task tree(type: DependencyReportTask) {}

    spotbugs {
        ignoreFailures = true
    }

    jdepsReport {
        classpaths = ['compileClasspath', 'runtimeClasspath']
    }

    publishing {
        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/mbari-media-management")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
//                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//                }
//            }
        }
        publications {
            maven(MavenPublication) {
                groupId "org.mbari.m3"
                artifactId project.name
                from components.java
            }
//            gpr(MavenPublication) {
//                from components.java
//            }
        }
    }

    bintray {
        key = System.getenv("BINTRAY_KEY")
        user = System.getenv("BINTRAY_USER")
        publications = ['maven']
        pkg {
            repo = 'maven'
            name = project.name
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/mbari-media-management/vars-annotation.git'
        }
    }

}

