<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mbari.m3.vars</groupId>
  <artifactId>vars-annotation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VARS Annotation</name>
  <url>http://maven.apache.org</url>

  <!-- FXLauncher stuff https://github.com/edvin/fxldemo/blob/master/pom.xml -->
  <properties>
    <!-- Installer Filename without suffix -->
    <app.filename>VARS Annotation</app.filename>

    <!-- The JavaFX Application class name -->
    <app.mainClass>org.mbari.m3.vars.annotation.App</app.mainClass>

    <!-- Optional override to specify where the cached files are stored. Default is current working directory -->
    <app.cacheDir>USERLIB/VarsAnnotation</app.cacheDir>

    <!-- Optional parameters to the application, will be embedded in the launcher and can be overriden on the command line -->
    <app.parameters>--myOption=myValue --myOtherOption=myOtherValue</app.parameters>

    <!-- The Application vendor used by javapackager -->
    <app.vendor>Monterey Bay Aquarium Research Institute</app.vendor>

    <!-- The Application version used by javapackager -->
    <app.version>${project.version}</app.version>

    <!-- Base URL where you will host the application artifacts -->
    <app.url>http://dsg.mbari.org/m3/vars-annotation/</app.url>

    <!-- Optional scp target for application artifacts hosted at the above url -->
    <app.deploy.target>brian@ione.mbari.org:/var/www/html/dsg/m3/vars-annotation</app.deploy.target>

    <!-- The app and launcher will be assembled in this folder -->
    <app.dir>${project.build.directory}/app</app.dir>

    <!-- Native installers will be built in this folder -->
    <app.installerdir>${project.build.directory}/installer</app.installerdir>

    <!-- Should the client downgrade if the server version is older than the local version? -->
    <app.acceptDowngrade>false</app.acceptDowngrade>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-commons</artifactId>
      <version>8.15</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-materialicons</artifactId>
      <version>2.2.0-5</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-core</artifactId>
      <version>4.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-sharktopoda</artifactId>
      <version>4.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
      <artifactId>gson-javatime-serialisers</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/no.tornado/fxlauncher -->
    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>fxlauncher</artifactId>
      <version>1.0.17</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjavafx</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- https://github.com/jfoenixadmin/JFoenix -->
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <groupId>com.anchorfx</groupId>
      <artifactId>anchorfx</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.25.1</version>
      </dependency>
    <dependency>
      <groupId>org.mbari.vars</groupId>
      <artifactId>vars-avfoundation</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <!-- The build plugins below perform the following steps:
        1. Compile project jar to app.dir
        2. Copy dependencies to app.dir
        3. Generate app.xml manifest and embed it into fxlauncher.jar
        4. Create native installer
        5. Upload application artifacts
        Usage:
        Generate a working app into app.dir (target/app by default):
            mvn clean package
            (You can now launch the app with java -jar fxlauncher.jar from target/app)
        Deploy the application artifacts via scp
            mvn exec:exec@deploy-app
            (Auto update is now available. You can also run java -jar fxlauncher.jar)
        Build a native installer for the platform you are on (only needed once)
            mvn install
            (Look in target/installer/bundles for your native installer)
    -->
  <build>
    <plugins>
      <!-- Compile project jar to appdir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>${app.dir}</outputDirectory>
        </configuration>
      </plugin>
      <!-- Copy dependencies to appdir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <excludeScope>provided</excludeScope>
          <outputDirectory>${app.dir}</outputDirectory>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <!-- Generate app.xml manifest -->
        <executions>
          <execution>
            <id>create-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>fxlauncher.CreateManifest</mainClass>
              <arguments>
                <argument>${app.url}</argument>
                <argument>${app.mainClass}</argument>
                <argument>${app.dir}</argument>
                <argument>--cache-dir=${app.cacheDir}</argument>
                <argument>--accept-downgrade=${app.acceptDowngrade}</argument>
                <argument>--include-extensions=jpg</argument>
                <argument>${app.parameters}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Embed app.xml inside fxlauncher.xml so we don't need to reference app.xml to start the app -->
          <execution>
            <id>embed-manifest-in-launcher</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>jar</executable>
              <workingDirectory>${app.dir}</workingDirectory>
              <arguments>
                <argument>uf</argument>
                <argument>fxlauncher.jar</argument>
                <argument>app.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Optional step to include custom UI, see https://github.com/edvin/fxlauncher-custom-ui -->
          <!--<execution>-->
          <!--<id>embed-custom-ui-in-launcher</id>-->
          <!--<phase>package</phase>-->
          <!--<goals>-->
          <!--<goal>exec</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<executable>jar</executable>-->
          <!--<workingDirectory>${app.dir}</workingDirectory>-->
          <!--<arguments>-->
          <!--<argument>uf</argument>-->
          <!--<argument>fxlauncher.jar</argument>-->
          <!--<argument>-C</argument>-->
          <!--<argument>${project.basedir}/../fxlauncher-custom-ui/target/classes</argument>-->
          <!--<argument>.</argument>-->
          <!--</arguments>-->
          <!--</configuration>-->
          <!--</execution>-->
          <!-- Create native installer. Feel free to add more arguments as needed.
           https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javapackager.html
           -->
          <execution>
            <id>installer</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>javapackager</executable>

              <arguments>
                <argument>-deploy</argument>
                <argument>-native</argument>
                <argument>-outdir</argument>
                <argument>${app.installerdir}</argument>
                <argument>-outfile</argument>
                <argument>${app.filename}</argument>
                <argument>-srcdir</argument>
                <argument>${app.dir}</argument>
                <argument>-srcfiles</argument>
                <argument>fxlauncher.jar</argument>
                <argument>-appclass</argument>
                <argument>fxlauncher.Launcher</argument>
                <argument>-name</argument>
                <argument>${project.name}</argument>
                <argument>-title</argument>
                <argument>${project.name}</argument>
                <argument>-vendor</argument>
                <argument>${app.vendor}</argument>
                <argument>-BappVersion=${app.version}</argument>
                <argument>-Bidentifier=${project.groupId}.${project.artifactId}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Copy application artifacts to remote site using scp (optional) -->
          <execution>
            <id>deploy-app</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>scp</executable>
              <arguments>
                <argument>-r</argument>
                <argument>target/app/.</argument>
                <argument>${app.deploy.target}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-jerady-maven</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/jerady/maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-hohonuuli-maven</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/hohonuuli/maven</url>
    </repository>
  </repositories>


</project>
