// https://github.com/nebula-plugins/nebula-project-plugin
pluginManagement {
  plugins {
    id "com.github.ben-manes.versions" version "0.27.0"
    id "com.github.spotbugs" version "3.0.0"
    id "com.jfrog.bintray" version "1.8.4"
    id "org.javamodularity.moduleplugin" version "1.6.0"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'nebula.facet' version '7.0.7'
    id 'nebula.maven-publish' version '17.0.5'
    id 'org.beryx.jlink' version "2.17.2"
    id 'org.kordamp.gradle.jdeps' version '0.9.0'
  }
}

rootProject.name = 'vars-annotation'

String[] modules = [
        'org.mbari.vars.core',
        'org.mbari.vars.javafx',
        'org.mbari.vars.services',
        'org.mbari.vars.ui',
        'org.mbari.vars.ui.demos'
]

include modules