// https://github.com/nebula-plugins/nebula-project-plugin
// WARNING: https://github.com/java9-modularity/gradle-modules-plugin/issues/135
pluginManagement {
  plugins {
    id 'com.adarshr.test-logger' version '2.1.1'
    id 'nebula.facet' version '9.2.2'
    id 'nebula.maven-publish' version '17.3.2'
    id 'org.beryx.jlink' version "2.24.4"
    id 'org.kordamp.gradle.jdeps' version '0.12.0'
    id "com.github.ben-manes.versions" version "0.36.0"
    id "com.github.spotbugs" version "4.6.0"
    id "org.javamodularity.moduleplugin" version "1.5.0" // DO NOT USE 1.6.0
    id "org.openjfx.javafxplugin" version "0.0.10"
  }
}

rootProject.name = 'vars-annotation'

String[] modules = [
        'org.mbari.vars.core',
        'org.mbari.vars.javafx',
        'org.mbari.vars.services',
        'org.mbari.vars.ui',
        'org.mbari.vars.ui.demos'
]

include modules