<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbari.m3.vars.annotation.ui.roweditor.AssociationListViewController">
   <children>
      <JFXListView fx:id="listView" />
      <HBox id="association-buttonbar" alignment="BOTTOM_RIGHT" maxHeight="30.0" prefHeight="30.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <JFXButton fx:id="addButton" onAction="#onAdd" styleClass="association-buttonbar-btn" HBox.hgrow="NEVER" />
            <JFXButton fx:id="editButton" onAction="#onEdit" styleClass="association-buttonbar-btn" HBox.hgrow="NEVER" />
            <JFXButton fx:id="cancelButton" onAction="#onCancel" styleClass="association-buttonbar-btn" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</StackPane>
