<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbari.m3.vars.annotation.ui.mediadialog.MediaPropertiesPaneController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="cameraIdLabel" text="%mediadialog.cameraId" />
      <Label fx:id="videoSequenceNameLabel" text="%mediadialog.videoSequenceName" GridPane.rowIndex="1" />
      <Label fx:id="videoNameLabel" text="%mediadialog.videoName" GridPane.rowIndex="2" />
      <Label fx:id="uriLabel" text="%mediadialog.uri" GridPane.rowIndex="4" />
      <Label fx:id="containerLabel" text="%mediadialog.container" GridPane.rowIndex="8" />
      <Label fx:id="videoSizeLabel" text="%mediadialog.videoSize" GridPane.rowIndex="5" />
      <Label fx:id="videoDimensionsLabel" text="%mediadialog.videoDimensions" GridPane.rowIndex="6" />
      <Label fx:id="startTimestampLabel" text="%mediadialog.startTimestamp" GridPane.rowIndex="3" />
      <Label fx:id="frameRateLabel" text="%mediadialog.frameRate" GridPane.rowIndex="7" />
      <TextField fx:id="camerIdTextField" GridPane.columnIndex="1" />
      <TextField fx:id="videoSequenceNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="videoNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="startTimestampTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="uriTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="containerTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="videoSizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="videoDimensionTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="frameRateTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
</GridPane>
