<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="10.0" prefHeight="131.0" prefWidth="334.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.mbari.vars.ui.mediaplayers.macos.bm.BMSettingsPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Label text="%mediaplayer.macos.bm.host"/>
    <Label text="%mediaplayer.macos.bm.port" GridPane.rowIndex="1"/>
    <Label text="%mediaplayer.macos.bm.key" GridPane.rowIndex="2"/>
    <Label text="%mediaplayer.macos.bm.timeout" GridPane.rowIndex="3"/>
    <JFXTextField fx:id="hostTextfield" minWidth="200.0"
                  promptText="The framegrab server host (e.g. localhost)" GridPane.columnIndex="1"/>
    <JFXTextField fx:id="portTextfield" minWidth="200.0" promptText="The framegrab server port"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <JFXTextField fx:id="keyTextfield" minWidth="200.0" promptText="The framegrab server api key"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <JFXTextField fx:id="timeoutTextfield" minWidth="200.0" promptText="TCP timeout in seconds"
                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
