<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.mbari.vars.ui.javafx.localization.LocalizationPrefsPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="%localization.pref.content" GridPane.columnSpan="2147483647" GridPane.vgrow="NEVER" />
      <Label text="%localization.pref.in.port" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <Label text="localization.pref.out.port" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <JFXTextField fx:id="incomingPortTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <JFXTextField fx:id="outgoingPortTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <JFXTextField fx:id="incomingTopicTextField" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <JFXTextField fx:id="outgoingTopicTextField" minWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <Label text="%localization.pref.in.topic" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <Label text="%localization.pref.out.topic" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="NEVER" />
      <JFXCheckBox fx:id="enabledCheckBox" text="%localization.pref.enabled" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
   </children>
</GridPane>
