<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbari.vars.ui.javafx.mediadialog.MediaDescriptionEditorPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="videoSequenceLabel" text="%mediaeditor.videoSequence" />
      <Label fx:id="videoLabel" text="%mediaeditor.video" GridPane.rowIndex="1" />
      <Label fx:id="videoReferenceLabel" text="mediaeditor.videoReference" GridPane.rowIndex="2" />
      <JFXButton fx:id="videoSequenceBtn" GridPane.columnIndex="2" />
      <JFXButton fx:id="videoBtn" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <JFXButton fx:id="videoReferenceBtn" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <JFXTextArea fx:id="videoSequenceTextArea" GridPane.columnIndex="1" />
      <JFXTextArea fx:id="videoTextArea" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextArea fx:id="videoReferenceTextArea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</fx:root>
