plugins {
    id "org.openjfx.javafxplugin"
}

dependencies {
    implementation project(':org.mbari.vars.services')
    implementation project(':org.mbari.vars.ui')
    implementation project(':org.mbari.vars.core')


    implementation 'com.google.code.gson:gson'
    implementation 'com.google.inject:guice'
    implementation 'com.jfoenix:jfoenix'
    implementation 'com.typesafe:config'
    implementation 'io.reactivex.rxjava3:rxjava'
    implementation 'org.controlsfx:controlsfx'
    implementation 'org.kordamp.ikonli:ikonli-javafx'
    implementation 'org.kordamp.ikonli:ikonli-material-pack'
    implementation 'org.mbari:mbarix4j'
    implementation 'org.mbari.vcr4j:vcr4j-core'
//    implementation 'org.mbari.vcr4j:vcr4j-sharktopoda'
//    implementation 'org.mbari.vcr4j:vcr4j-sharktopoda-client'
    implementation 'org.slf4j:slf4j-api'

    implementation('eu.hansolo:Medusa') {
        exclude group: 'org.openjfx'
    }

    runtimeOnly 'javax.servlet:javax.servlet-api'
    runtimeOnly 'org.slf4j:slf4j-jdk14'
}

javafx {
    version = javafxVersion
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics'
    ]
}