plugins {
    id "org.openjfx.javafxplugin" version "0.0.8"
}

dependencies {
    compile project(':org.mbari.vars.ui')

    implementation 'com.google.guava:guava'
    implementation 'com.google.inject:guice'
    implementation 'com.jfoenix:jfoenix'
    implementation 'com.typesafe:config'
    implementation 'eu.hansolo:Medusa'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'io.reactivex.rxjava2:rxjavafx'
    implementation 'org.controlsfx:controlsfx'
    implementation 'org.kordamp.ikonli:ikonli-javafx'
    implementation 'org.kordamp.ikonli:ikonli-material-pack'
    implementation 'org.mbari:mbarix4j'
    implementation 'org.mbari.vars:vars-avfoundation'
    implementation 'org.mbari.vcr4j:vcr4j-core'
    implementation 'org.mbari.vcr4j:vcr4j-jserialcomm'
    implementation 'org.mbari.vcr4j:vcr4j-sharktopoda'
    implementation 'org.slf4j:slf4j-api'

    implementation('org.mbari.m3:vars-blackmagic') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation('eu.hansolo:Medusa') {
        exclude group: 'org.openjfx'
    }

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'javax.servlet:javax.servlet-api'
}

javafx {
    version = "11.0.2"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics'
    ]
}