<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.mbari.vars.core</artifactId>
    <parent>
      <groupId>org.mbari.vars</groupId>
      <artifactId>vars-annotation</artifactId>
      <version>1.1.5-SNAPSHOT</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
          <groupId>io.reactivex.rxjava2</groupId>
          <artifactId>rxjava</artifactId>
          <version>${rxjava2.version}</version>
      </dependency>
    </dependencies>
</project>
