<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="gridpane-pref" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbari.vars.annotation.ui.mediaplayers.macos.avf.MacImageCaptureSettingsPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="%mediaplayer.macos.name" />
      <Label text="%mediaplayer.macos.label" GridPane.rowIndex="1" />
      <HBox GridPane.columnIndex="1">
         <children>
            <RadioButton fx:id="noneRadioButton" styleClass="radiobutton-pref" text="%mediaplayer.macos.capture.none" HBox.hgrow="ALWAYS" />
            <RadioButton fx:id="avfRadioButton" styleClass="radiobutton-pref" text="%mediaplayer.macos.capture.avfoundation" />
            <RadioButton fx:id="bmRadioButton" styleClass="radiobutton-pref" text="%mediaplayer.macos.capture.blackmagic" />
         </children>
      </HBox>
      <ComboBox fx:id="deviceComboBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
   </children>
</GridPane>
