accounts.service {
  url = "http://localhost:8081/accounts/v1"
  url = ${?ACCOUNTS_SERVICE_URL}
  timeout = "5 seconds"
  timeout = ${?ACCOUNTS_SERVICE_TIMEOUT}
  client.secret = "foo"
  client.secret = ${?ACCOUNTS_SERVICE_CLIENT_SECRET}
}

annotation.service {
  url = "http://localhost:8082/v1"
  url = ${?ANNOTATION_SERVICE_URL}
  timeout = "30 seconds"
  timeout = ${?ANNOTATION_SERVICE_TIMEOOUT}
  client.secret = "foo"
  client.secret = ${?ANNOTATION_SERVICE_CLIENT_SECRET}
  page.size = 1000
  // when running multiple annosaurus instaces behind a load balancer use
  // "parallel" other wise "sequential" is recommended. Not the parse
  // only looks to see if the paging value starts with "par" to turn on the
  // parallel paging. Otherwise "sequential" is used
  paging = "parallel"
  paging = ${?ANNOTATION_SERVICE_PAGING}
  // page.count is number of simultaneous page requests when paging is `parallel`
  page.count = 2
  page.count = ${?ANNOTATION_SERVICE_PAGE_COUNT}
  v2.url = "http://localhost:8082/anno/v2"
  v2.url = ${?ANNOTATION_SERVICE_V2_URL}
}

concept.service {
  url = "http://localhost:8083/kb/v1"
  url = ${?CONCEPT_SERVICE_URL}
  timeout = "5 seconds"
  timeout = ${?CONCEPT_SERVICE_TIMEOUT}
  // This contains Java regex for link-templates to ignore in the UI
  template.filters = []
}

media.service {
  url = "http://localhost:8084/v1"
  url = ${?MEDIA_SERVICE_URL}
  timeout = "5 seconds"
  timeout = ${?MEDIA_SERVICE_TIMEOUT}
  client.secret = "foo"
  client.secret = ${?MEDIA_SERVICE_CLIENT_SECRET}
}

panoptes.service {
  url = "http://localhost:8085/panoptes/v1"
  url = ${?PANOPTES_SERVICE_URL}
  timeout = "60 seconds"
  timeout = ${?PANOPTES_SERVICE_TIMEOUT}
  client.secret = "foo"
  client.secret = ${?PANOPTES_SERVICE_CLIENT_SECRET}
}

preferences.service {
  url = "http://localhost:8087/users/v1"
  url = ${?PREFERENCES_SERVICE_URL}
  timeout = "5 seconds"
  timeout = ${?PREFERENCES_SERVICE_TIMEOUT}
  client.secret = "foo"
  client.secret = ${?PREFERENCES_SERVICE_CLIENT_SECRET}
}





