<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.mbari.vars.ui</artifactId>
  <parent>
    <groupId>org.mbari.vars</groupId>
    <artifactId>vars-annotation</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mbari.vars</groupId>
      <artifactId>org.mbari.vars.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vars</groupId>
      <artifactId>org.mbari.vars.services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>${jfoenix.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${inject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-material-pack</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${jeromq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>imgfx</artifactId>
      <version>${imgfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>mbarix4j</artifactId>
      <version>${mbarix4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-core</artifactId>
      <version>${vcr4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-sharktopoda</artifactId>
      <version>${vcr4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mbari.vcr4j</groupId>
      <artifactId>vcr4j-sharktopoda-client</artifactId>
      <version>${vcr4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running -->
            <!-- Usage: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <!-- <mainClass>org.mbari.vars.ui.App</mainClass> -->
              <bindServices>true</bindServices>
              <stripDebug>true</stripDebug>
              <compress>2</compress>
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
              <launcher>VARS Annotation</launcher>
              <jlinkImageName>VARS Annotation</jlinkImageName>
              <jlinkZipName>hellozip</jlinkZipName>
              <jlinkVerbose>true</jlinkVerbose>
              <mainClass>org.mbari.vars.ui/org.mbari.vars.ui.App</mainClass>
              <options>
                <option>-Xms1g</option>
                <option>--add-exports</option>
                <option>javafx.base/com.sun.javafx.binding=com.jfoenix</option>
                <option>--add-exports</option>
                <option>javafx.base/com.sun.javafx.event=com.jfoenix</option>
                <option>--add-exports</option>
                <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>
                <option>--add-exports</option>
                <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>
                <option>--add-exports</option>
                <option>javafx.graphics/com.sun.javafx.stage=com.jfoenix</option>
                <option>--add-opens</option>
                <option>java.base/java.lang.invoke=retrofit2</option>
                <option>--add-opens</option>
                <option>java.base/java.lang.reflect=com.jfoenix</option>
                <option>--add-opens</option>
                <option>org.mbari.vars.services/org.mbari.vars.services.model=com.google.gson</option>
                <option>--add-opens</option>
                <option>org.mbari.vars.ui/org.mbari.vars.ui.javafx.imgfx.domain=com.google.gson</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC2</version>
        <executions>
            <execution>
                <id>add-module-infos</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>add-module-info</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                    <modules>
                        <module>
                            <artifact>
                                <groupId>com.example</groupId>
                                <artifactId>example-core</artifactId>
                                <version>1.0.0.Final</version>
                            </artifact>
                            <moduleInfoSource>
                                module com.example.core {
                                    requires java.logging;
                                    exports com.example.api;
                                    provides com.example.api.SomeService
                                        with com.example.internal.SomeServiceImpl;
                                }
                            </moduleInfoSource>
                        </module>
                    </modules>
                </configuration>
            </execution>
        </executions>
      </plugin> -->

    </plugins>
  </build>
</project>